# kestrel

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/toastmeister1/kestrel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toastmeister1/kestrel/: KestrelApplication.kt  MainActivity.kt
app/src/main/java/com/toastmeister1/kestrel/di/: NavigationModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toastmeister1/kestrel/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt  VerifyDetektConventionPlugin.kt
build-logic/convention/src/main/java/com/toastmeister1/convention/: ComposeAndroid.kt  KestrelFlavor.kt  KotlinAndroid.kt  VerifyDetekt.kt
build-logic/convention/src/main/java/com/toastmeister1/tasks/: CustomTask.kt
config/detekt/: detekt.yml
core/common/src/main/java/com/toastmeister1/kestrel/core/common/: UiStateExtension.kt
core/coroutine/: build.gradle.kts
core/coroutine/src/main/java/toastmeister/one/coroutine/: DispatcherModule.kt  DispatcherQualifier.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/toastmeister1/kestrel/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/toastmeister1/kestrel/core/data/api/: TMDBApi.kt  UnsplashApi.kt
core/data/src/main/java/com/toastmeister1/kestrel/core/data/di/: ApiModule.kt  ApiQualifier.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/toastmeister1/kestrel/core/data/interceptor/: AuthenticationInterceptor.kt  TMDBAuthenticationInterceptor.kt
core/data/src/main/java/com/toastmeister1/kestrel/core/data/model/: MovieDetailResponse.kt  MovieResponse.kt  MovieSearchResponse.kt
core/data/src/main/java/com/toastmeister1/kestrel/core/data/repository/: ImageRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt
core/data/src/main/java/com/toastmeister1/kestrel/core/data/util/: ApiResult.kt  ApiResultCallAdapterFactory.kt
core/data/src/test/java/com/toastmeister1/kestrel/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/toastmeister1/kestrel/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/toastmeister1/kestrel/core/designsystem/: SampleComposable.kt
core/designsystem/src/main/java/com/toastmeister1/kestrel/core/designsystem/components/: InputText.kt  ToggleButton.kt  ToggleButtonState.kt  ToggleSet.kt
core/designsystem/src/main/java/com/toastmeister1/kestrel/core/designsystem/preview/: PreviewAnnotation.kt
core/designsystem/src/main/java/com/toastmeister1/kestrel/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/toastmeister1/kestrel/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/toastmeister1/kestrel/core/domain/: Human.kt  MyClass.kt
core/domain/src/main/java/com/toastmeister1/kestrel/core/domain/model/: MovieDetail.kt  MovieSearchResult.kt
core/domain/src/main/java/com/toastmeister1/kestrel/core/domain/repository/: ImageRepository.kt  MovieRepository.kt
core/model/: build.gradle.kts
core/model/src/main/java/toastmeister/one/model/movie/: Movie.kt  MovieDetail.kt  MovieSearchResult.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/toastmeister1/kestrel/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/toastmeister1/kestrel/core/navigation/: KestrelNavigator.kt  KestrelScreens.kt  NavigationCommand.kt  Navigator.kt
core/navigation/src/test/java/com/toastmeister1/kestrel/core/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/toastmeister1/kestrel/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/toastmeister1/kestrel/core/ui/: ControlPad.kt  SplitComponent.kt
core/ui/src/main/java/com/toastmeister1/kestrel/core/ui/options/: InputTextOptionItem.kt  OptionBox.kt  (+3 more)
core/ui/src/test/java/com/toastmeister1/kestrel/core/ui/: ExampleUnitTest.kt
feature/animation/: build.gradle.kts
feature/animation/src/androidTest/java/com/toastmeister1/kestrel/feature/animation/: ExampleInstrumentedTest.kt
feature/animation/src/main/java/com/toastmeister1/kestrel/feature/animation/: AnimationTest.kt
feature/animation/src/test/java/com/toastmeister1/kestrel/feature/animation/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/toastmeister1/kestrel/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/toastmeister1/kestrel/feature/home/: FullScreenTestActivity.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml  themes.xml
feature/home/src/test/java/com/toastmeister1/kestrel/feature/home/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/toastmeister1/kestrel/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/toastmeister1/kestrel/feature/main/: KspTest.kt  MainActivity.kt  MainScreen.kt
feature/main/src/main/res/values/: strings.xml  themes.xml
feature/main/src/test/java/com/toastmeister1/kestrel/feature/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/src/main/java/com/toastmeister1/kestrel/lint/: MyClass.kt
processor/: build.gradle.kts
processor/src/main/java/com/toastmeister1/kestrel/processor/: UiStateExtensionGenerator.kt  UiStateExtensionProcessor.kt  UiStateExtensionProvider.kt  UiStateExtensionVisitor.kt
scripts/: pre-commit
(+4 files in other folders)
