pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

/**
 *  Unable to make progress running work. There are items queued for execution but none of them can be started. ISSUE(refer to the link)
 *  https://issuetracker.google.com/issues/315023802
 */
gradle.startParameter.excludedTaskNames.addAll([":build-logic:convention:testClasses"])

rootProject.name = "Kestrel"
include ':app'
include ':core:domain'
include ':core:ui'
include ':core:designsystem'
include ':feature:home'
include ':feature:animation'
include ':core:data'
